# Priority

./: DB.sql  pom.xml
src/main/java/com/project/: PriorityMain.java
src/main/java/com/project/ordermgt/db/mapper/: PriorityMapper.java  SourceDbMapper.java
src/main/java/com/project/ordermgt/priorityProject/controller/: PriorityController.java
src/main/java/com/project/ordermgt/priorityProject/data/: PriorityAreas.java  SqlAdapter.java
src/main/java/com/project/ordermgt/priorityProject/util/: BeanFactory.java
src/main/resources/: application.properties  beanRefContext.xml  config.properties
src/main/resources/spring/: backOfficeAutomationDataSource-spring.xml  priority-spring.xml
src/main/resources/sqlmap/: BackOfficeAutomation-mybatis-config.xml  priority-mapper.xml
src/test/java/com/example/demo/: PriorityApplicationTests.java
