server.port=9380
spring.datasource.url= jdbc:oracle:thin:@//localhost:1521/xe
spring.datasource.username=SYSTEM
spring.datasource.password=
spring.servlet.multipart.maxFileSize=20MB
spring.servlet.multipart.max-request-size=20MB

logging.level.root=INFO
logging.level.com.project=DEBUG

